/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 5880
License: Customer

Current time: 	Tue Dec 13 12:14:19 CET 2022
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 697 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ssinharoy
User home directory: C:/Users/ssinharoy
User working directory: C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/ssinharoy/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/ssinharoy/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/ssinharoy/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/vivado.log
Vivado journal file location: 	C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/vivado.jou
Engine tmp dir: 	C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/.Xil/Vivado-5880-ipn018

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@servitus.student.iaik.tugraz.at
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	136 MB
GUI max memory:		3,072 MB
Engine allocated memory: 600 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 113 MB (+115565kb) [00:00:15]
// [Engine Memory]: 574 MB (+450238kb) [00:00:15]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ssinharoy\Desktop\CryptographicHardware22\assignments\Assignment2\project_1\project_1.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1' 
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 53 MB. Current time: 12/13/22, 12:14:21 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 767 MB (+172562kb) [00:00:25]
// [Engine Memory]: 814 MB (+9107kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  4336 ms.
// Tcl Message: open_project C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1' INFO: [Project 1-313] Project file moved from 'C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment1/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/ip_repo/AXI_Slave8Ports_new_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/ip_repo/AXI_Slave8Ports_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/ip_repo/AXIslave_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 846.348 ; gain = 225.980 
// Project name: project_1; location: C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1; part: xc7z020clg400-1
dismissDialog("Open Project"); // by (cl)
// [Engine Memory]: 856 MB (+1335kb) [00:00:31]
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (cS, cl)
// TclEventType: IP_LOCK_CHANGE
// by (cl):  Refresh Changed Modules : addNotify
// Tcl Message: update_module_reference cryptoprocessor_ComputeCoreWrapper_0_0 
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/ip_repo/AXI_Slave8Ports_new_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/ip_repo/AXI_Slave8Ports_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/ip_repo/AXIslave_1.0'. 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 871 MB. GUI used memory: 63 MB. Current time: 12/13/22, 12:14:46 PM CET
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 929 MB (+31753kb) [00:00:46]
// WARNING: HEventQueue.dispatchEvent() is taking  1318 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: Upgrading 'C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.srcs/sources_1/bd/cryptoprocessor/cryptoprocessor.bd' 
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3420] Updated cryptoprocessor_ComputeCoreWrapper_0_0 to use current project options 
// Tcl Message: Wrote  : <C:\Users\ssinharoy\Desktop\CryptographicHardware22\assignments\Assignment2\project_1\project_1.srcs\sources_1\bd\cryptoprocessor\cryptoprocessor.bd>  Wrote  : <C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.srcs/sources_1/bd/cryptoprocessor/ui/bd_2914acb1.ui>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 987.148 ; gain = 102.438 update_module_reference: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 987.148 ; gain = 102.438 
dismissDialog("Refresh Changed Modules"); // by (cl)
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 121 MB (+2741kb) [00:00:55]
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cryptoprocessor_wrapper (cryptoprocessor_wrapper.v)]", 1); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cryptoprocessor_wrapper (cryptoprocessor_wrapper.v), cryptoprocessor_i : cryptoprocessor (cryptoprocessor.bd)]", 2); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cryptoprocessor_wrapper (cryptoprocessor_wrapper.v), cryptoprocessor_i : cryptoprocessor (cryptoprocessor.bd), cryptoprocessor_ComputeCoreWrapper_0_0 (Module Reference Wrapper)]", 3); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cryptoprocessor_wrapper (cryptoprocessor_wrapper.v), cryptoprocessor_i : cryptoprocessor (cryptoprocessor.bd), cryptoprocessor_ComputeCoreWrapper_0_0 (Module Reference Wrapper), ComputeCoreWrapper (ComputeCoreWrapper.v)]", 4); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cryptoprocessor_wrapper (cryptoprocessor_wrapper.v), cryptoprocessor_i : cryptoprocessor (cryptoprocessor.bd), cryptoprocessor_ComputeCoreWrapper_0_0 (Module Reference Wrapper), ComputeCoreWrapper (ComputeCoreWrapper.v), CORE : ComputeCore (ComputeCore.v)]", 5); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cryptoprocessor_wrapper (cryptoprocessor_wrapper.v), cryptoprocessor_i : cryptoprocessor (cryptoprocessor.bd), cryptoprocessor_ComputeCoreWrapper_0_0 (Module Reference Wrapper), ComputeCoreWrapper (ComputeCoreWrapper.v), CORE : ComputeCore (ComputeCore.v), RNG : TRNG_wrapper (trng_wrapper.v)]", 6); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cryptoprocessor_wrapper (cryptoprocessor_wrapper.v), cryptoprocessor_i : cryptoprocessor (cryptoprocessor.bd), cryptoprocessor_ComputeCoreWrapper_0_0 (Module Reference Wrapper), ComputeCoreWrapper (ComputeCoreWrapper.v), CORE : ComputeCore (ComputeCore.v), RNG : TRNG_wrapper (trng_wrapper.v)]", 6, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cryptoprocessor_wrapper (cryptoprocessor_wrapper.v), cryptoprocessor_i : cryptoprocessor (cryptoprocessor.bd), cryptoprocessor_ComputeCoreWrapper_0_0 (Module Reference Wrapper), ComputeCoreWrapper (ComputeCoreWrapper.v), CORE : ComputeCore (ComputeCore.v), RNG : TRNG_wrapper (trng_wrapper.v)]", 6, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
floatFrame(PAResourceOtoP.PAViews_CODE, "trng_wrapper.v"); // az (aK, cl)
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "trng_wrapper.v"); // az (aK, aM)
// [Engine Memory]: 977 MB (+943kb) [00:01:30]
// PAResourceOtoP.PAViews_CODE: Code: close view
// Elapsed time: 13 seconds
closeFrame(PAResourceOtoP.PAViews_CODE, "trng_wrapper.v"); // az (aK, aM)
dockFrame(PAResourceOtoP.PAViews_CODE, "trng_wrapper.v"); // az (aK, aM)
maximizeFrame(PAResourceOtoP.PAViews_CODE, "trng_wrapper.v"); // az (aK, aM)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cryptoprocessor_wrapper (cryptoprocessor_wrapper.v), cryptoprocessor_i : cryptoprocessor (cryptoprocessor.bd), cryptoprocessor_ComputeCoreWrapper_0_0 (Module Reference Wrapper), ComputeCoreWrapper (ComputeCoreWrapper.v), CORE : ComputeCore (ComputeCore.v), RNG : TRNG_wrapper (trng_wrapper.v)]", 6); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cryptoprocessor_wrapper (cryptoprocessor_wrapper.v), cryptoprocessor_i : cryptoprocessor (cryptoprocessor.bd), cryptoprocessor_ComputeCoreWrapper_0_0 (Module Reference Wrapper), ComputeCoreWrapper (ComputeCoreWrapper.v), CORE : ComputeCore (ComputeCore.v), RNG : TRNG_wrapper (trng_wrapper.v), TRO : TRNG_RO (trng_ro.v)]", 7); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cryptoprocessor_wrapper (cryptoprocessor_wrapper.v), cryptoprocessor_i : cryptoprocessor (cryptoprocessor.bd), cryptoprocessor_ComputeCoreWrapper_0_0 (Module Reference Wrapper), ComputeCoreWrapper (ComputeCoreWrapper.v), CORE : ComputeCore (ComputeCore.v), RNG : TRNG_wrapper (trng_wrapper.v)]", 6, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cryptoprocessor_wrapper (cryptoprocessor_wrapper.v), cryptoprocessor_i : cryptoprocessor (cryptoprocessor.bd), cryptoprocessor_ComputeCoreWrapper_0_0 (Module Reference Wrapper), ComputeCoreWrapper (ComputeCoreWrapper.v), CORE : ComputeCore (ComputeCore.v), RNG : TRNG_wrapper (trng_wrapper.v), TRO : TRNG_RO (trng_ro.v)]", 7, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cryptoprocessor_wrapper (cryptoprocessor_wrapper.v), cryptoprocessor_i : cryptoprocessor (cryptoprocessor.bd), cryptoprocessor_ComputeCoreWrapper_0_0 (Module Reference Wrapper), ComputeCoreWrapper (ComputeCoreWrapper.v), CORE : ComputeCore (ComputeCore.v), RNG : TRNG_wrapper (trng_wrapper.v), TRO : TRNG_RO (trng_ro.v)]", 7, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// [GUI Memory]: 129 MB (+2341kb) [00:01:37]
floatFrame(PAResourceOtoP.PAViews_CODE, "trng_ro.v"); // az (aK, cl)
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "trng_ro.v"); // az (aK, aM)
// HMemoryUtils.trashcanNow. Engine heap size: 1,007 MB. GUI used memory: 69 MB. Current time: 12/13/22, 12:15:46 PM CET
// PAResourceOtoP.PAViews_CODE: Code: close view
// Elapsed time: 13 seconds
closeFrame(PAResourceOtoP.PAViews_CODE, "trng_ro.v"); // az (aK, aM)
dockFrame(PAResourceOtoP.PAViews_CODE, "trng_ro.v"); // az (aK, aM)
maximizeFrame(PAResourceOtoP.PAViews_CODE, "trng_ro.v"); // az (aK, aM)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cryptoprocessor_wrapper (cryptoprocessor_wrapper.v), cryptoprocessor_i : cryptoprocessor (cryptoprocessor.bd), cryptoprocessor_ComputeCoreWrapper_0_0 (Module Reference Wrapper), ComputeCoreWrapper (ComputeCoreWrapper.v), CORE : ComputeCore (ComputeCore.v), RNG : TRNG_wrapper (trng_wrapper.v), STest : statistical_test (stat_test.v)]", 8, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cryptoprocessor_wrapper (cryptoprocessor_wrapper.v), cryptoprocessor_i : cryptoprocessor (cryptoprocessor.bd), cryptoprocessor_ComputeCoreWrapper_0_0 (Module Reference Wrapper), ComputeCoreWrapper (ComputeCoreWrapper.v), CORE : ComputeCore (ComputeCore.v), RNG : TRNG_wrapper (trng_wrapper.v), STest : statistical_test (stat_test.v)]", 8, false, false, false, false, false, true); // B (F, cl) - Double Click
floatFrame(PAResourceOtoP.PAViews_CODE, "stat_test.v"); // az (aK, cl)
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "stat_test.v"); // az (aK, aM)
// PAResourceOtoP.PAViews_CODE: Code: close view
// Elapsed time: 61 seconds
closeFrame(PAResourceOtoP.PAViews_CODE, "stat_test.v"); // az (aK, aM)
dockFrame(PAResourceOtoP.PAViews_CODE, "stat_test.v"); // az (aK, aM)
maximizeFrame(PAResourceOtoP.PAViews_CODE, "stat_test.v"); // az (aK, aM)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 4 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// by (cl):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 4 
// Tcl Message: Wrote  : <C:\Users\ssinharoy\Desktop\CryptographicHardware22\assignments\Assignment2\project_1\project_1.srcs\sources_1\bd\cryptoprocessor\cryptoprocessor.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,118 MB (+96574kb) [00:03:20]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.srcs/sources_1/bd/cryptoprocessor/synth/cryptoprocessor.v VHDL Output written to : C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.srcs/sources_1/bd/cryptoprocessor/sim/cryptoprocessor.v VHDL Output written to : C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.srcs/sources_1/bd/cryptoprocessor/hdl/cryptoprocessor_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block AXI_Slave8Ports_new_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_100M . INFO: [BD 41-1029] Generation completed for the IP Integrator block ComputeCoreWrapper_0 . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_NEW
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.srcs/sources_1/bd/cryptoprocessor/hw_handoff/cryptoprocessor.hwh Generated Block Design Tcl file C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.srcs/sources_1/bd/cryptoprocessor/hw_handoff/cryptoprocessor_bd.tcl Generated Hardware Definition File C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.srcs/sources_1/bd/cryptoprocessor/synth/cryptoprocessor.hwdef 
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP cryptoprocessor_auto_pc_0, cache-ID = bff70cfbc061a5b1; cache size = 4.766 MB. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 1,134 MB. GUI used memory: 71 MB. Current time: 12/13/22, 12:17:26 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Dec 13 12:17:30 2022] Launched cryptoprocessor_ComputeCoreWrapper_0_0_synth_1, synth_1... Run output will be captured here: cryptoprocessor_ComputeCoreWrapper_0_0_synth_1: C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.runs/cryptoprocessor_ComputeCoreWrapper_0_0_synth_1/runme.log synth_1: C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.runs/synth_1/runme.log [Tue Dec 13 12:17:30 2022] Launched impl_2... Run output will be captured here: C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.runs/impl_2/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1152.547 ; gain = 136.672 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,156 MB. GUI used memory: 79 MB. Current time: 12/13/22, 12:18:51 PM CET
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 202 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file copy -force C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.runs/impl_2/cryptoprocessor_wrapper.sysdef C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.sdk/cryptoprocessor_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.sdk -hwspec C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.sdk/cryptoprocessor_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.sdk -hwspec C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.sdk/cryptoprocessor_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 77 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file mkdir C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.sdk 
// Tcl Message: file copy -force C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.runs/impl_2/cryptoprocessor_wrapper.sysdef C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.sdk/cryptoprocessor_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.sdk -hwspec C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.sdk/cryptoprocessor_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.sdk -hwspec C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.sdk/cryptoprocessor_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 139 MB (+3244kb) [00:11:21]
// Elapsed time: 526 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file mkdir C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.sdk 
// Tcl Message: file copy -force C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.runs/impl_2/cryptoprocessor_wrapper.sysdef C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.sdk/cryptoprocessor_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.sdk -hwspec C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.sdk/cryptoprocessor_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.sdk -hwspec C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.sdk/cryptoprocessor_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 205 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.sdk -hwspec C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.sdk/cryptoprocessor_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.sdk -hwspec C:/Users/ssinharoy/Desktop/CryptographicHardware22/assignments/Assignment2/project_1/project_1.sdk/cryptoprocessor_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
