#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jan 20 14:04:28 2023
# Process ID: 991010
# Current directory: /home/jharing/git/2nd/chw2022g3/Assignment2/project_1/project_1.runs/impl_2
# Command line: vivado -log cryptoprocessor_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cryptoprocessor_wrapper.tcl -notrace
# Log file: /home/jharing/git/2nd/chw2022g3/Assignment2/project_1/project_1.runs/impl_2/cryptoprocessor_wrapper.vdi
# Journal file: /home/jharing/git/2nd/chw2022g3/Assignment2/project_1/project_1.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source cryptoprocessor_wrapper.tcl -notrace
Command: open_checkpoint cryptoprocessor_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1365.027 ; gain = 0.000 ; free physical = 10457 ; free virtual = 21827
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2164.715 ; gain = 5.938 ; free physical = 9653 ; free virtual = 21022
Restored from archive | CPU: 0.260000 secs | Memory: 4.910751 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2164.715 ; gain = 5.938 ; free physical = 9653 ; free virtual = 21022
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2164.715 ; gain = 0.000 ; free physical = 9653 ; free virtual = 21023
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 10 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2164.715 ; gain = 799.688 ; free physical = 9653 ; free virtual = 21023
Command: write_bitstream -force cryptoprocessor_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[0].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[0].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[0].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[100].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[100].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[100].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[101].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[101].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[101].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[102].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[102].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[102].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[103].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[103].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[103].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[104].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[104].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[104].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[105].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[105].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[105].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[106].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[106].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[106].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[107].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[107].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[107].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[108].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[108].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[108].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[109].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[109].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[109].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[10].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[10].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[10].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[110].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[110].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[110].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[111].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[111].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[111].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[112].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[112].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[112].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[113].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[113].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[113].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[114].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[114].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[114].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[115].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[115].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[115].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[116].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[116].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[116].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[117].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[117].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[117].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[118].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[118].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[118].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[119].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[119].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[119].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[11].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[11].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[11].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[120].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[120].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[120].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[121].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[121].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[121].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[122].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[122].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[122].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[123].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[123].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[123].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[124].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[124].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[124].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[125].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[125].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[125].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[126].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[126].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[126].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[127].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[127].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[127].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[128].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[128].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[128].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[129].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[129].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[129].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[12].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[12].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[12].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[130].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[130].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[130].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[131].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[131].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[131].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[132].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[132].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[132].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[133].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[133].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[133].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[134].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[134].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[134].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[135].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[135].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[135].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[136].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[136].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[136].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[137].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[137].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[137].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[138].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[138].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[138].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[139].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[139].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[139].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[13].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[13].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[13].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[140].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[140].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[140].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[141].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[141].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[141].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[142].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[142].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[142].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[143].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[143].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[143].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[144].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[144].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[144].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[145].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[145].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[145].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[146].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[146].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[146].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[147].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[147].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[147].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[148].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[148].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[148].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[149].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[149].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[149].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[14].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[14].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[14].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[150].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[150].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[150].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[151].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[151].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[151].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[152].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[152].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[152].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[153].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[153].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[153].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[154].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[154].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[154].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[155].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[155].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[155].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[156].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[156].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[156].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[157].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[157].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[157].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[158].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[158].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[158].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[159].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[159].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[159].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[15].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[15].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[15].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[160].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[160].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[160].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[161].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[161].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[161].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[162].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[162].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[162].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[163].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[163].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[163].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[164].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[164].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[164].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[165].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[165].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[165].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[166].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[166].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[166].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[167].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[167].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[167].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[168].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[168].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[168].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[169].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[169].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[169].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[16].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[16].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[16].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[170].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[170].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[170].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[171].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[171].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[171].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[172].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[172].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[172].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[173].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[173].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[173].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[174].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[174].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[174].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[175].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[175].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[175].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[176].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[176].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[176].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[177].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[177].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[177].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[178].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[178].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[178].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[179].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[179].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[179].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[17].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[17].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[17].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[180].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[180].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[180].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[181].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[181].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[181].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[182].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[182].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[182].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[183].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[183].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[183].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[184].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[184].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[184].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[185].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[185].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[185].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[186].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[186].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[186].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[187].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[187].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[187].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[188].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[188].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[188].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[189].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[189].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[189].ro_sampling/inv_chain_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[18].ro_sampling/inv_chain_inferred_i_1, cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[18].ro_sampling/inv_chain_inferred_i_2, and cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/genblk1[18].ro_sampling/inv_chain_inferred_i_3.
INFO: [Common 17-14] Message 'DRC LUTLP-2' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [DRC PDRC-153] Gated clock check: Net cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/ro_sample/inv_chain[4] is a gated clock net sourced by a combinational pin cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/ro_sample/inv_chain_inferred_i_1/O, cell cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/ro_sample/inv_chain_inferred_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/ro_sample/inv_chain_inferred_i_1 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
cryptoprocessor_i/ComputeCoreWrapper_0/inst/CORE/RNG/TRO/ro_sample_clk_div2_reg
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 515 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./cryptoprocessor_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/jharing/git/2nd/chw2022g3/Assignment2/project_1/project_1.runs/impl_2/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Jan 20 14:04:52 2023. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2629.098 ; gain = 464.383 ; free physical = 9666 ; free virtual = 21040
INFO: [Common 17-206] Exiting Vivado at Fri Jan 20 14:04:52 2023...
